.main-header{

  &.menu-minimized{
    .header-wrapper{
      height: 60px;
      background: black;

      .header-links{
        top: 10px;
      }

      .megamenu{
        margin-top: 60px;
      }

      .logo{
        top: 0;
        .name{opacity: 1;}
        .symbol{opacity: 0;}
      }
    }
  }
}

.main-header.candidate{
  .header-wrapper{background: transparent;}
  .header-links.employer{display: none;}
}

.main-header.candidate .header-links{background: transparent;}

.main-header.employer .header-links.candidate{display: none;}

.header-wrapper{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100px;
    flex-direction: column;
    z-index: 3;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.3s cubic-bezier(0.65, 0.01, 0.32, 1);

    .logo{
      display: block;
      position: absolute;
      width: 160px;
      heigh: 60px;
      top: 20px;
      left: 15px;
      align-self: flex-center;
      margin-left: 20px;
      transition: 0.3s cubic-bezier(0.65, 0.01, 0.32, 1);
      .name{
        opacity: 0.4;
        width: 90px;
        padding-top: 20px;
        margin-right: 20px;
        float: left;
        transition: 0.3s cubic-bezier(0.65, 0.01, 0.32, 1);
      }
      .symbol{
        height: 50px;
        float: right;
        transition: 0.3s cubic-bezier(0.65, 0.01, 0.32, 1);
      }
    }

    .header-links{
      display: flex;
      position: absolute;
      right: 20px;
      top: 30px;
      opacity: 1;
      align-items: center;
      margin-right: 20px;
      transition: 0.3s cubic-bezier(0.65, 0.01, 0.32, 1);


      a{
        color: white;
        font-size: 0.8em;
        color: #FFFFFF;
        font-weight: 500;
        letter-spacing: 0.73px;
        padding: 0 2em;
        opacity: 0.6;
        transition: 0.1s ease;
        cursor: pointer;
        text-transform: uppercase;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        text-decoration: none;

        &.mega-link::before{
          content: "";
          display: block;
          width: 20px;
          height: 15px;
          float: left;
          background-repeat: no-repeat;
          background-position: center;
          opacity: 1;
          transform: rotate(90deg);
          transition: 0.2s ease;
          background-image: url("/files/icons/arrow-right-white.svg")

        }

        &.active{
          opacity: 1;
        }

        &:hover{
          opacity: 1;
        }
      }

      .button{
        display: flex;
        align-items: center;
        border-radius: 100px;
        height: 3em;
        opacity: 1;
        box-sizing: border-box;
        padding: 0px 20px;
        justify-content: center;

        &.signup{
          background: #75C20F;
        }

        &.login{
          border: 1px solid white;
          margin-left: 10px;
        }
      }
    }

    .header-buttons{
      display: flex;
    }


  .menu-button{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    display: none;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-image: url("/files/icons/menu.svg");
    transition: 0.3s ease;
    transform: none;
  }

  @-webkit-keyframes slide-down {
    0%   { opacity: 0; transform: translate3d(0px, -20px, 0px)}
    100% { opacity: 1; transform: translate3d(0px, 0px, 0px)}
  }

  .megamenu{
    display: flex;
    height: 0px;
    width: 100%;
    z-index: -1;
    transition: 0.2s cubic-bezier(0.65, 0.01, 0.32, 1);
    overflow: hidden;
    justify-content: center;
    pointer-events: none;
    background: white;
    margin-top: 100px;
    // border-bottom: 1px solid rgba(0, 0, 0, 0.09); this feature is buggy

    .links-group{
      animation-duration: 0.5s;
      animation-fill-mode: both;
      padding-top: 22px;

      a::before{
        display: none;
      }

      a{
        transition: 0.2s ease;
        cursor: pointer;
        font-weight: 300;

        &:hover{
          transform: translate3d(5px, 0px, 0px);
        }
      }
    }

    .back{
      color: white;
      display: none;
    }

    h3{
      font-weight: 400;
      font-size: 1em;
      opacity: 0.4;
      text-transform: uppercase;
    }

  }



  &.menu-active{
    height: 360px !important;
    background: rgba(0, 0, 0, 0.85);

    .menu-button{
      background-image: url("/files/cross.svg;");
      transform: rotate(180deg);
      background-size: 19px;
    }

    .header-links{
      opacity: 1;
      pointer-events: all;

      a.link01{
        animation-name: slide-down;
        animation-delay: 0.1s;
      }

      a.link02{
        animation-name: slide-down;
        animation-delay: 0.2s;
      }

      a.link03{
        animation-name: slide-down;
        animation-delay: 0.3s;
      }

      a.link04{
        animation-name: slide-down;
        animation-delay: 0.4s;
      }
    }
  }

  &.megamenu-active{
    background: black;
    height: 330px !important;

      a.mega-link{
        opacity: 1;
        color: #ffa900;
        &::before{
        opacity: 0.5;
        transform: rotate(0deg);
        }
      }

    .megamenu{
      height: 100%;
      pointer-events: all;

      .links-group.first{
        animation-name: slide-down;
        animation-delay: 0.1s;
      }

      .links-group.second{
        animation-name: slide-down;
        animation-delay: 0.2s;
      }

      .links-group.third{
        animation-name: slide-down;
        animation-delay: 0.3s;
      }

      .links-group.forth{
        animation-name: slide-down;
        animation-delay: 0.4s;
      }

    }

  }
}


/* ----------- Tablet ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-width: 0px)
  and (max-width: 980px){

    .header-wrapper{
      height: 60px;
      flex-direction: column;

      .logo{
        top: 3px;
        left: 0px;
        .symbol{opacity: 0}
        .name{opacity: 1;}
      }

      .menu-button{
        display: block;
      }

     .header-links{
       opacity: 0;
       margin-top: 80px;
       position: initial;
       flex-direction: column;
       align-items: flex-start;
       pointer-events: none;
       transform: translate3d(0px, -50px, 0px);
       z-index: 10;
       margin-left: 20px;
       margin-right: 20px;
       overflow-y: scroll;
       flex-grow: 1;


       a{
        font-size: 1em;
        line-height: 3em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.14);
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding-left: 0;
       }
     }

      .links{
        opacity: 0;
      }

      .header-buttons{
        width: 100%;
        padding-top: 40px;
      }
    }
    .header-wrapper .megamenu{
          position: absolute;
          z-index: 0;
          top: 90px;
          left: 0;
          height: 100%;
          opacity: 0;
          z-index: 2;
          background: transparent;
          transform: translate3d(200px, 0, 0);
          margin-top: 0px;
        }

    .header-wrapper.menu-active{
        flex-direction: row;
       .header-links{
         transform: translate3d(0px, 0px, 0px);

         .mega-link::before{
           position: absolute;
           right: 20px;
           top: 14px;
           transform: rotate(0deg);
         }

      }
    }

    .header-wrapper.megamenu-active{
      height: 100% !important;
      background: rgba(0, 0, 0, 0.85);


      .header-links{
        transform: translate3d(-200px, 0, 0);
        opacity: 0 !important;

      }

      .megamenu{
        opacity: 1;
        z-index: 2;
        height: 100%;
        margin-top: 80px;
        top: 0;
        position: absolute;
        background: none;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        display: flex;
        transform: translate3d(0, 0, 0);
        pointer-events: all;

        h3{
          color: white;
        }

        a.back{
          position: absolute;
          display: block;
          height: 60px;
          text-transform: uppercase;
          font-size: 1em;
          font-weight: 500;
        }
      }

      .logo{
        .symbol{opacity: 0}
        .name{opacity: 1;}
      }
    }


}
