body.pricing{

  #pricing-cover{
    height: 400px;
    background-image: url("/files/sky-bg.png");
    background-size: cover;
  }

  .card-container{
    // width: 980px;
    display: flex;
    flex-direction: row;

    .pricing-section {
      width: 100%;
      height: auto;
      //margin-top: -50px;

      &.tall {
        margin-left: 20px;
        margin-right: 20px;
      }

//---- Pricing Card ----//

      .pricing-card {
        background: white;
        border-radius: 8px;
        width: 100%;
        height: 405px;
        margin-top: -50px;
        box-shadow: 0 7px 9px 0 rgba(0, 0, 0, 0.06);
        border: solid 1px #e4e4e4;
        text-align: center;

        &.pro{
          margin-top: -90px;
          height: 445px;
        }

        h2{
          margin: 0.8em auto;
          font-weight: 200;
          font-size: 34px;

          &.price{
            font-size: 30px;
            color: #75c20f;
            margin: 0.5em auto;
            font-weight: 300;
          }
        }

        h1{
          font-size: 50px;
          font-weight: 300;
          margin: 0.6em auto;
          color: #75c20f;
          height: 42px;

          span{
            font-size: 30px;
            color: #a9a9a9;

          }
        }

        p{
          margin: 0.5em auto;
          width: 70%;
          display: block;
          padding: 1.6em 0;
          font-weight: 300;
          color: grey;
          font-size: 17px;

          &.cta{
            margin: 0 auto;
            width: 70%;
            display: block;
            padding: 0.8em;
            font-weight: 300;
            color: grey;
            font-size: 14px;

            a{
              text-decoration: none;
              color: #2893f9;
            }
          }
        }

        hr{
          width:100px;
          opacity: 0.3;
        }

        .button{
          background: #75c20f;
          padding: 0.8em 1.8em 0.7em 1.8em;

          &.empty{
            background: none;
            border: 1px solid #75c20f;
            color: #75c20f;
            padding: 0.5em 1.5em 0.4em 1.5em;
          }
        }
      }

      p{
        text-align: center;
        font-weight: 300;
        font-size: 15px;
        color: #9e9e9e;
        margin-top: 20px;
        margin-bottom: -43px;
      }

//---- Feature List ----//

      .pricing-features{
        margin-top:60px;
        margin-bottom: 60px;
        display: flex;
        justify-content: center;

        ul{
          list-style: none;
          padding: 0 0;

          li{
            padding: 10px 0px;
            color: #2d2d2d;
            font-weight: 300;

            &::before{
              content: "";
              display: block;
              width: 30px;
              height: 30px;
              float: left;
              margin-top: -6px;
              margin-right: 18px;
              background-position: center;
              background-repeat: no-repeat;
              background-image: url("/files/icons/check.svg")
            }

            &.line{
              text-decoration: line-through;
              color:grey;

              &::before{
                content: "";
                display: block;
                background-image: none;
              }
            }
          }
        }
      }
    }
  }

// --- FAQ --- //

  .faq-container{
    background: white;
    border-radius: 8px;
    width: 100%;
    height: auto;
    border: solid 1px #e4e4e4;

    .faq-top{
      width: 100%;
      display: flex;
      justify-content: center;
      background: url(//res.cloudinary.com/glider/image/upload/glider/cover2.jpg);
      background-size: cover;
      height: 450px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

      .side-content{
        .apps{
          display: flex;

           a.ios{
            display: block;
            background: url(//res.cloudinary.com/glider/image/upload/glider/applestore.png);
            width: 165px;
            background-size: contain;
            background-repeat: no-repeat;
            height: 50px;
            }
           a.android{
             display: block;
             background: url(//res.cloudinary.com/glider/image/upload/glider/googleplay.png);
             width: 150px;
             background-size: contain;
             background-repeat: no-repeat;
             height: 52px;
            }
         }
       }

      .image{
        img{
          right: 86px;
          margin-bottom: -30px;
        }
      }
    }
    .faq-bottom{
      width: 100%;
      margin-bottom: 50px;
      justify-content: center;

      .title{
        flex:none;
        margin-top: 60px;
        margin-bottom: 30px;
        padding: 0 3.5em;
      }
      .wrap-container{
        display: flex;
        flex-direction: row;
        padding: 0 3.5em;

        .text{
          &.left{
            padding-right: 30px;
          }

          &.right{
            padding-left: 30px;
          }
          h3{
            line-height: 26px;
            margin-bottom: 15px;
            font-weight: 300;
            color: #373737;
          }

          p{
            font-weight: 300;
            color: #888888;
            line-height: 24px;
          }
        }
      }

    }
  }
}
